body {
  position: relative;
  background-color: #f7f6f6;
}

.navbarparent {
  align-items: center;
  background-color: white;
  width: 100%;
  margin-top: 50px;

  height: auto;
  position: sticky;
  top: 0;
  padding: 5px;
  z-index: 110;
  font-size: 18px;
}

.navbar {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 70%;
  padding: 10px;
  position: relative;
}

.logodiv {
  width: auto;
  height: 100%;
}

.logodiv>img {
  width: 100px;
  height: 100%;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
}

.locologo>img {
  width: 29px;
  height: 30px;
}

.paragraph>p {
  margin: 5px;
}

.searchbar {
  position: relative;
  height: 40px;
}

.searchbar>input {
  padding: 0px 15px;
  height: 100%;
  width: 400px;
  outline: none;
}

.searchbar>#submitbutton {
  position: absolute;
  right: 10px;
  top: 25%;
}

.categories>div {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

.categories>img {
  width: 50%;
  height: 50%;
}

.categories>p:hover {
  color: #d11243;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.login>p:hover {
  color: #d11243;
}

.cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cart p:hover {
  color: #d11243;
}

.banner {
  width: 100%;
  position: relative;
  margin: auto;
  margin-top: 1px;
}

.banner>img {
  width: 101%;
  margin: auto;
}

.banner button {
  position: absolute;

  top: 40%;
  padding: 10px 20px;
  border: 0;
  border-radius: 50%;
  font-size: 70px;
}

.banner>#firstbutton:hover {
  background-color: #ffff;
}

.banner>button:nth-child(2) {
  right: -5px;
}

.categoriesshop {
  width: 100%;
  margin: auto;
}

.categorieschild {
  width: 70%;
  margin: auto;
}

.heading>h2 {
  margin: 15px 0px 5px 6px;
}

.heading>p {
  margin: 0px 0px 10px 6px;
  opacity: 0.6;
}

.categoriesbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.categoriesbox>div>img {
  width: 250px;
  height: 200px;
  border-radius: 25px;
  transition: .2s;
}

.categoriesbox>div>h4 {
  opacity: 0.7;
}

.categoriesbox>div>img:hover {
  transform: scale(1.2);
}

.categoriesbox>div:hover {
  cursor: pointer;
}

.categoriesbox>div:hover h4 {
  color: #d11243;
  opacity: 1;
}

.premiumdelivery {
  margin-top: 50px;
  width: 100%;
  margin-bottom: 50px;
}

.deliverychild {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background-color: #fedb92;
}

.deliverychild>.Meatopiatop {
  display: flex;
  justify-content: space-between;
  height: 70%;
  padding-bottom: 30px;
  border-bottom: 3px solid #ccb076;
}

.deliverychild>.bottom {
  height: 10%;
  font-size: 15px;
}

.Meatopiatop>.deliverypremium {
  background-color: #d11243;
  border: 0;
  border-radius: 3px;
  padding: 7px;
  color: white;
  font-weight: bold;

}




.featureslist {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: 2px dotted grey;
}

.featureslist>div {
  border-right: 1px solid wheat;
  width: 20%;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.featureslist>div:last-child {
  border-left: 1px solid wheat;
  border-right: 0px;
}

.productfeatures {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.productfeatures>.heading {

  text-align: center;
  color: #d11243;
  font-size: 30px;
  display: block;
  width: fit-content;
  margin: auto;
  margin-bottom: -2px;
}

.productfeatures button {

  border: 2px solid #d11243;
  color: #d11243;
  padding: 10px 20px;
  font-weight: bolder;
  border-radius: 7px;
  margin: auto;
  margin-top: -20px;
}

.offerimage {
  width: 80%;
  margin-top: 50px;
}

.offerimage>.image {
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.referralgift {
  display: flex;
  align-items: center;
  background-color: #f1a94b;
  color: white;
}



.BestSellerparent>div {
  display: flex;
  justify-content: space-between;
  width: 15%;
}

.headpoints {
  position: absolute;
  top: 80px;
  right: 150px;
  display: none;
  background-color: white;
  flex-direction: column;

}

.headpoints>div .menu {
  display: flex;
  align-items: center;
  border: 0px;
  border-bottom: 0.5px solid rgb(233, 225, 225);
  background-color: rgba(255, 255, 255, 0.428);
}

.headpoints>div:hover {
  background-color: #f1f1f1;
  font-weight: bolder;
}

.headpoints>div img {
  width: 30px;
  height: 30px;
  margin-left: 7px;
}

.headpoints .menu>h3 {
  font-size: 15px;
  margin-left: 15px;
  opacity: 0.6;
}

.headpoints>div:hover .menu>h3 {
  opacity: 1;
}


.headpoints>div>div+div {
  position: absolute;
  left: 100%;
  top: 0;
  width: 200px;
  margin: auto;
  padding: 10px;
  height: 100%;
  line-height: 2;
  font-size: 0.9em;
  font-size: 20px;
  background-color: #f1f1f1;
  display: none;
}

.headpoints>div>div:hover+div {
  display: block;
}

.headpoints>div>div+div>p {
  border-bottom: 1px solid rgb(218, 218, 218);
}

.rewardparentdiv {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: auto ;
  margin-top: 30px;
  background-color: #fae4e8;
}

.loginreward {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.leftsection {
  display: flex;
  padding: 20px;
}


.rightsection{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
font-size: 1.1em;
cursor: pointer;
}

.exploreparent {
  display: flex;
  flex-direction: column;

  width: fit-content;
  margin: auto;
  margin-top: 50px;

  width: 80%;
}

.Explorecategory {
  width: 100%;

}

.exploreparent>.explorehead {
  font-size: 30px;
  font-weight: bolder;
}

.divcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 90%;
  margin: auto;
  text-align: center;

}

.divcontainer>div {
  margin: auto;
}

.divcontainer>div img {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  transition: .1s;
}

.divcontainer>div:hover img {
  transform: scale(1.1);
}

.divcontainer>div h2 {
  opacity: 0.7;
}

.divcontainer>div:hover h2 {
  color: #d11243;
  opacity: 1;
}





.bottombanner{
  background-color: #f7f6f6;
  margin-top: 35px;
  width: 100%;
}
.bottombanner>.bannerchild{
width: 70%;
display: block;
margin: auto;
}
.bannerchild>img{
  width: 100%;
}


.loginpage{
  position: absolute;
  right: 28px;
  top: 80px;
  background-image: url(https://www.licious.in/img/rebranding/user-login.png);
  width: 25%;
  height: 85vh;
  display: none;
}
.loginpage>div>img{
  margin-top: 50px;
  margin-left: 50px;
  width: 33%;
}
.form{
  background-color: white;
  width: 90%;
  margin: auto;
  height: 300px;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 387.5px;
  padding: 15px;
}
.form>form>.head{
  font-size: 30px;
}
.form>form>input{
  margin: auto;
padding: 10px 20px;
margin-top: 10px;
width: 90%;
border: 0;
border-bottom:1px solid ;
margin-bottom: 10px;
opacity: 0.8;
letter-spacing: 2px;
font-size: 25px;
text-align: center;
}
.form>form>.submitbtn{
  width: fit-content;
  padding: 10px 30px;
  display: block;
  margin: auto;
  border:3px solid#d11243;
  border-radius: 7px;
}
.form>form>.submitbtn:hover{
  background-color:#d11243;
  opacity: 1;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.9s;
}
.form>form>p{
  font-size: 19px;
}
.form>form>p>span{
  color: #d11243;
}

.blog{
  margin: auto;
  width: 100%;
  /* border: 4px solid blue; */
}
.blogparent{

display: flex;
width: 70%;
margin: auto;
flex-direction: column;
}
.blogheader{
  display: flex;
  justify-content: space-between;
}

.blogheader>h2{
  opacity: 0.9;
}
.blogheader>a{
 text-decoration: none;
  color: #d11243;

  margin: 22px 4px 0px 0px;
}

.blogcontainer{
 display: grid;
 grid-template-columns: repeat(3,1fr);
  gap:25px

 
}
.blogcontainer>a{
 
  text-decoration: none;
}
.blogcontainer>a>div>img{
  width: 100%;
  border-radius: 10px;
}

.blogcontainer>a>div p{
 text-decoration: none;
 font-size: 18px;
  color: black;
  font-weight: bolder;
  width: 100%;
  padding-left: 10px;
}

.footer{
  width: 100%;
  background-color: white;
  margin: auto;
  margin-top: 50px;
  height:600px;
 
  
  border: 1px solid ;
}

.footer>a{
  width: 15%;
  border: 1px solid;
}
.footer>.toplogo>a img{
  width:120px;
  height: 49.56px;
 
}
.toplogo{
  
  display: flex;
  flex-direction: row ;
  align-items: center;
  width: 70%;
  margin: auto;
  margin-top: 50px;
  
}

.footer .divider{
  flex-grow: 0.9;
  height: 0;
background-color: #eaeaea;
opacity: 0.7;
}

.usefullinks{
  width: 50%;
  margin-left: 150px;
  border: 1px solid blue;
  display: flex;
  justify-content: space-between;
  }
.usefullinks h4{
font-family: Roboto,sans-serif;
}
.usefullinks p{
margin: 0;

width: 100%;

}