<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Meat Online - Buy Fresh Meat</title>
  </head>
  <style>
    body{
        height: 1000vh;

    }
    .navbarparent {
      align-items: center;
      width: 100%;
      margin-top: 50px;
      border: 1px solid;
      height: auto;
      position: -webkit-sticky;
    position: sticky;
      top:0;
      padding: 5px;
    }
    .navbar {
      display: flex;
      margin: auto;
      justify-content: space-between;
      height: 70px;
      width: 70%;
      padding: 10px;
     
      
      
    }
    .logodiv {
      width: 95px;
      height: 100%;
    }

    .logodiv > img {
      border: 1px solid red;
      width: 100%;
      height: 100%;
    }
    .location {
      display: flex;
      justify-content: center;
      align-items: center;
      width: ;
    }
    .locologo {
      border: 1px solid;
    }
    .locologo > img {
      border: 1px solid;
      width: 29px;
      height: 30px;
    }
    .paragraph > .city {
      border: 1px solid;
      font-size: 10px;
    }
    .paragraph > .address {
      border: 1px solid;
      font-size: 10px;
    }
    .searchbar {
      border: 1px solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .searchbar>.submitbutton{
       
    }
    .categories {
      border: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .categories > img {
      border: 1px solid;
      width: 50%;
      height: 50%;
    }
    .login {
      border: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cart {
      border: 1px solid;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .cart > div {
    }
  
  </style>

  <body>
    <div class="instruction"></div>
    <div class="navbarparent">
      <div class="navbar">
        <div class="logodiv">
          <img
            src="https://www.licious.in/img/rebranding/licious-logo.svg"
            alt="licious-logo"
          />
        </div>
        <div class="location">
          <div class="locologo">
            <img
              src="https://www.licious.in/img/rebranding/location_icon.svg"
              alt="location_icon"
            />
          </div>
          <div class="paragraph">
            <div class="city"><p>PUNE</p></div>
            <div class="address"><p>GV4C+Q77,Ashok Nagar....</p></div>
          </div>
        </div>
        <div class="searchbar">
          <form>
            <input type="text" placeholder="Search for any delicious product" />
            <input type="submit" id="submitbutton" value="search" />
          </form>
        </div>
        <div class="categories">
          <img
            src="https://www.licious.in/img/rebranding/category-dropdown-icon.svg"
            alt="categories"
          />
          <p>Categories</p>
        </div>
        <div class="login">
          <img
            src="https://www.licious.in/img/rebranding/profile_icon.svg"
            alt="login"
          />
          <p>Login</p>
        </div>
        <div class="cart">
          <div>
            <img
              src="https://www.licious.in/img/rebranding/cart_icon.svg"
              alt="cartlogo"
            />
          </div>
          <div><p>Cart</p></div>
        </div>
      </div>
    </div>

  </body>
</html>
